\relax 
\citation{taflove}
\citation{smith}
\citation{cong-huang-zou}
\citation{cong-zou}
\citation{su-zhang-mei}
\citation{su-zhang-mei}
\citation{su-zhang-mei}
\citation{cruz}
\citation{barigou}
\citation{holewinski-pouchet-sadayappan}
\citation{techopedia}
\citation{openmp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}}
\citation{loop-interchange}
\citation{optimization-flags}
\citation{parallel-loops}
\citation{barigou}
\citation{loop-tiling}
\@writefile{toc}{\contentsline {section}{\numberline {III}The applied method}{2}{}\protected@file@percent }
\newlabel{sec:yourmethod}{{III}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The starting algorithm}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces A new algorithm with x and y exchanged}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Flag -O0}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Flag -O1}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Flag -O2}}{2}{}\protected@file@percent }
\citation{omp-parallel}
\citation{omp-for}
\citation{omp-collapse}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Flag -O3}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Parallel loop on X}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Parallel loop on Y}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Parallel loop on X and Y}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Tiling with size of 16384}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Tiling with size of 10922}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Tiling with size of 8192}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Tiling with size of 5461}}{3}{}\protected@file@percent }
\citation{omp-get-wtime}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Tiling with size of 10922}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Tiling with size of 8192}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Tiling with size of 5461}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}{}\protected@file@percent }
\newlabel{sec:exp}{{IV}{4}}
\newlabel{lst:omp-get-time-alg}{{15}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces An example of code for obtaining execution time}}{4}{}\protected@file@percent }
\newlabel{lst:omp-configs-alg}{{16}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces OpenMP Configs}}{4}{}\protected@file@percent }
\newlabel{lst:initialization-alg}{{17}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces A and B matrices initialization}}{4}{}\protected@file@percent }
\bibcite{taflove}{1}
\bibcite{smith}{2}
\bibcite{cong-huang-zou}{3}
\bibcite{cong-zou}{4}
\bibcite{su-zhang-mei}{5}
\bibcite{cruz}{6}
\bibcite{barigou}{7}
\bibcite{holewinski-pouchet-sadayappan}{8}
\bibcite{techopedia}{9}
\bibcite{openmp}{10}
\bibcite{loop-interchange}{11}
\bibcite{optimization-flags}{12}
\bibcite{parallel-loops}{13}
\bibcite{loop-tiling}{14}
\bibcite{omp-get-wtime}{15}
\bibcite{omp-parallel}{16}
\bibcite{omp-for}{17}
\bibcite{omp-collapse}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
