\relax 
\citation{taflove}
\citation{smith}
\citation{cong-huang-zou}
\citation{cong-zou}
\citation{su-zhang-mei}
\citation{su-zhang-mei}
\citation{su-zhang-mei}
\citation{cruz}
\citation{barigou}
\citation{holewinski-pouchet-sadayappan}
\citation{techopedia}
\citation{openmp}
\citation{loop-interchange}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}}
\citation{optimization-flags}
\citation{parallel-loops}
\citation{loop-tiling}
\@writefile{toc}{\contentsline {section}{\numberline {III}Your Proposed Method}{2}{}\protected@file@percent }
\newlabel{sec:yourmethod}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}{}\protected@file@percent }
\newlabel{sec:exp}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of four single precision implementations of the discrete Fourier transform. The operations count is roughly the same. The labels in this plot are maybe a little bit too small.}}{2}{}\protected@file@percent }
\newlabel{fftperf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further comments}{2}{}\protected@file@percent }
\citation{Strunk:00}
\bibcite{taflove}{1}
\bibcite{smith}{2}
\bibcite{cong-huang-zou}{3}
\bibcite{cong-zou}{4}
\bibcite{su-zhang-mei}{5}
\bibcite{cruz}{6}
\bibcite{barigou}{7}
\bibcite{holewinski-pouchet-sadayappan}{8}
\bibcite{techopedia}{9}
\bibcite{openmp}{10}
\bibcite{loop-interchange}{11}
\bibcite{optimization-flags}{12}
\bibcite{parallel-loops}{13}
\bibcite{loop-tiling}{14}
\bibcite{Strunk:00}{15}
\bibcite{IEEEhowto:kopka}{16}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
