\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background: Whatever the Background is}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Your Proposed Method}{1}{}\protected@file@percent }
\newlabel{sec:yourmethod}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}{}\protected@file@percent }
\newlabel{sec:exp}{{IV}{1}}
\citation{Strunk:00}
\bibcite{Strunk:00}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of four single precision implementations of the discrete Fourier transform. The operations count is roughly the same. The labels in this plot are maybe a little bit too small.}}{2}{}\protected@file@percent }
\newlabel{fftperf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further comments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
